
#BSUB -q lotus
#BSUB -n 16
#BSUB -W 1:0
#BSUB -o %J.stdout
#BSUB -o %J.stderr

cd /group_workspaces/jasmin/epcctest

# System and file system identifier
system=JASMIN
testname=write_gpfs
fs=group_workspaces
clients=16

# Base directories
BASE_DIR=/group_workspaces/jasmin/epcctest/parallel-io/benchmark/benchio
RESULT_DIR=${BASE_DIR}/results/${testname}/${system}/${fs}
CONFIG_DIR=${BASE_DIR}/run
BENCHIO=/group_workspaces/jasmin/epcctest/parallel-io/benchmark/benchio/code/benchio_mpiio_only.x

# Make sure the results direcotry exists
if [ ! -d "${RESULT_DIR}" ];
then
   mkdir -p ${RESULT_DIR}
fi

cd ${RESULT_DIR}
if [ ! -d "striped" ]; then
   mkdir -p "striped"
fi
if [ ! -d "defstriped" ]; then
   mkdir -p "defstriped"
fi

timestamp=$(date '+%Y%m%d%H%M%S')
outfile=${RESULT_DIR}/benchio_res_c${clients}_${timestamp}_${testname}.dat
echo "${timestamp} Running benchio: clients=${clients}"
mpirun.lotus $BENCHIO >> ${outfile}

