#!/bin/bash --login

#PBS -l ncpus=64
#PBS -l walltime=24:0:0
#PBS -N benchio_64
#PBS -A z20
#PBS -q hm03

# Set up paths and modules for MPI, HDF5, and NetCDF
module load openmpi-x86_64
source /general/z01/z01/dsloanm/CSE/parallel-io/benchmark/benchio/libraries/setup.sh

cd $PBS_O_WORKDIR

# System and file system identifier
system=DAC
fs=gpfs2

# Base directories
BASE_DIR=/general/z01/z01/dsloanm/CSE/parallel-io/benchmark/benchio
RESULT_DIR=${BASE_DIR}/results/${system}/${fs}
CONFIG_DIR=${BASE_DIR}/run
BENCHIO=${BASE_DIR}/code/benchio.x

# Make sure the results direcotry exists
if [ ! -d "${RESULT_DIR}" ];
then
   mkdir -p ${RESULT_DIR}
fi

# Basic test parameters
# Striping is not applicable for GPFS
allClients=( 64 )

cd ${RESULT_DIR}
if [ ! -d "striped" ]; then
   mkdir -p "striped"
fi
#lfs setstripe -c -1 striped # not applicable for GPFS
if [ ! -d "defstriped" ]; then
   mkdir -p "defstriped"
fi
#lfs setstripe -c 4 defstriped # not applicable for GPFS

for clients in "${allClients[@]}"
do
  timestamp=$(date '+%Y%m%d%H%M%S')
  outfile=${RESULT_DIR}/benchio_res_c${clients}_${timestamp}.dat
  echo "${timestamp} Running benchio: clients=${clients}"
  mpiexec -n ${clients} $BENCHIO >> ${outfile}
done

cd $PBS_O_WORKDIR

