Striping = -1
JobID = 0.sdb
3644382.sdb
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Sat Apr 23 07:51:41 2016
Command line used: /work/z01/z01/aturner/benchmark/IOR/bin/ior -vvv -b 64g -f /work/z01/z01/aturner/benchmark/IOR/DiRAC/NS.FPS/con.ior
Machine: Linux nid04623
Start time skew across all tasks: 0.09 sec

Test 0 started: Sat Apr 23 07:51:41 2016
Path: /fs3/z01/z01/aturner/benchmark/IOR/DiRAC/NS.FPS/data
FS: 1344.2 TiB   Used FS: 47.9%   Inodes: 1890.6 Mi   Used Inodes: 10.4%
Participating tasks: 4
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = data/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 4 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 64 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 1
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 48
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
write     2319.31    67108864   4096       0.008300   113.02     7.82       113.03     0   
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 1
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 48
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
read      666.88     67108864   4096       0.132064   393.03     7.77       393.09     0   
remove    -          -          -          -          -          -          19.61      0   

Max Write: 2319.31 MiB/sec (2431.97 MB/sec)
Max Read:  666.88 MiB/sec (699.27 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        2319.31    2319.31    2319.31       0.00  113.02688 0 4 1 1 1 1 1 0 0 1 68719476736 4194304 274877906944 MPIIO 0
read          666.88     666.88     666.88       0.00  393.09083 0 4 1 1 1 1 1 0 0 1 68719476736 4194304 274877906944 MPIIO 0

Finished: Sat Apr 23 08:00:46 2016
Application 21321098 resources: utime ~105s, stime ~798s, Rss ~15288, inblocks ~536874557, outblocks ~536872143
