Striping = -1
JobID = 0.sdb
3644615.sdb
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Apr 25 14:46:53 2016
Command line used: /work/z01/z01/aturner/benchmark/IOR/bin/ior -vvv -b 128g -f /work/z01/z01/aturner/benchmark/IOR/DiRAC/NS.FPS/con.ior
Machine: Linux nid04983
Start time skew across all tasks: 0.09 sec

Test 0 started: Mon Apr 25 14:46:53 2016
Path: /fs3/z01/z01/aturner/benchmark/IOR/DiRAC/NS.FPS/data
FS: 1344.2 TiB   Used FS: 48.3%   Inodes: 1890.6 Mi   Used Inodes: 10.5%
Participating tasks: 2
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = data/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 2 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 128 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 1
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 48
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
write     1207.88    134217728  4096       0.003376   217.02     3.42       217.03     0   
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 1
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 48
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
read      153.96     134217728  4096       0.153072   1702.62    10.91      1702.65    0   
remove    -          -          -          -          -          -          23.28      0   

Max Write: 1207.88 MiB/sec (1266.55 MB/sec)
Max Read:  153.96 MiB/sec (161.44 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        1207.88    1207.88    1207.88       0.00  217.02849 0 2 1 1 1 1 1 0 0 1 137438953472 4194304 274877906944 MPIIO 0
read          153.96     153.96     153.96       0.00 1702.65267 0 2 1 1 1 1 1 0 0 1 137438953472 4194304 274877906944 MPIIO 0

Finished: Mon Apr 25 15:19:36 2016
Application 21353226 resources: utime ~40s, stime ~762s, Rss ~13996, inblocks ~536872272, outblocks ~536871531
