JobID = 3687207.sdb
Striping = -1
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon May 16 18:28:31 2016
Command line used: /work/z01/z01/aturner/CSE/parallel-io/benchmark/IOR/bin/ior -vvv -b 2g -f /work/z01/z01/aturner/CSE/parallel-io/benchmark/IOR/DiRAC-IOR/run/NS.FPS.config
Machine: Linux nid00607
Start time skew across all tasks: 0.47 sec

Test 0 started: Mon May 16 18:28:31 2016
Path: /fs3/z01/z01/aturner/CSE/parallel-io/benchmark/IOR/DiRAC-IOR/results/ARCHER/fs3/NS.FPS/data
FS: 1344.2 TiB   Used FS: 49.5%   Inodes: 1890.6 Mi   Used Inodes: 10.7%
Participating tasks: 64
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = data/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 64 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 2 GiB
	aggregate filesize = 128 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 1
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 48
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
write     33444      2097152    4096       0.015891   3.91       1.23       3.92       0   
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 1
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 48
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
read      5679       2097152    4096       0.079875   23.06      5.08       23.08      0   
remove    -          -          -          -          -          -          1.35       0   

Max Write: 33444.16 MiB/sec (35068.75 MB/sec)
Max Read:  5678.51 MiB/sec (5954.34 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write       33444.16   33444.16   33444.16       0.00    3.91913 0 64 1 1 1 1 1 0 0 1 2147483648 4194304 137438953472 MPIIO 0
read         5678.51    5678.51    5678.51       0.00   23.08213 0 64 1 1 1 1 1 0 0 1 2147483648 4194304 137438953472 MPIIO 0

Finished: Mon May 16 18:29:20 2016
Application 21660153 resources: utime ~1539s, stime ~384s, Rss ~14844, inblocks ~268507619, outblocks ~268455047
