Striping = -1
JobID = 0.sdb
3647405.sdb
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Tue Apr 26 17:52:30 2016
Command line used: /work/z01/z01/aturner/benchmark/IOR/bin/ior -vvv -b 256g -f /work/z01/z01/aturner/benchmark/IOR/DiRAC/NS.FPS/con.ior
Machine: Linux nid04200
Start time skew across all tasks: 0.00 sec

Test 0 started: Tue Apr 26 17:52:30 2016
Path: /fs3/z01/z01/aturner/benchmark/IOR/DiRAC/NS.FPS/data
FS: 1344.2 TiB   Used FS: 48.8%   Inodes: 1890.6 Mi   Used Inodes: 10.5%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = data/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 256 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 1
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 48
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
write     502.56     268435456  4096       0.004120   521.61     0.000207   521.61     0   
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 1
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 48
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
read      91.44      268435456  4096       0.017623   2866.72    0.008739   2866.74    0   
remove    -          -          -          -          -          -          22.21      0   

Max Write: 502.56 MiB/sec (526.98 MB/sec)
Max Read:  91.44 MiB/sec (95.89 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         502.56     502.56     502.56       0.00  521.61328 0 1 1 1 1 1 1 0 0 1 274877906944 4194304 274877906944 MPIIO 0
read           91.44      91.44      91.44       0.00 2866.74373 0 1 1 1 1 1 1 0 0 1 274877906944 4194304 274877906944 MPIIO 0

Finished: Tue Apr 26 18:49:40 2016
Application 21387282 resources: utime ~1s, stime ~749s, Rss ~9528, inblocks ~536871111, outblocks ~536871225
