JobID = 3661912.sdb
Striping = -1
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon May  2 14:47:10 2016
Command line used: /work/z16/z16/dsmz16/CSE/parallel-io/benchmark/IOR/DiRAC-IOR/IOR/bin/ior -vvv -b 4g -f /work/z16/z16/dsmz16/CSE/parallel-io/benchmark/IOR/DiRAC-IOR/run/NS.SHF.config
Machine: Linux nid00081
Start time skew across all tasks: 0.64 sec

Test 0 started: Mon May  2 14:47:10 2016
Path: /fs4/z16/z16/dsmz16/CSE/parallel-io/benchmark/IOR/DiRAC-IOR/results/ARCHER/fs4/NS.SHF/data
FS: 1580.4 TiB   Used FS: 40.0%   Inodes: 413.2 Mi   Used Inodes: 55.2%
Participating tasks: 64
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = data/iorTest
	access             = single-shared-file, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 64 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 4 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 56
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 56
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
write     16219      4194304    4096       0.009213   16.15      8.43       16.16      0   
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 56
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 56
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
read      5270       4194304    4096       0.031738   49.71      35.68      49.74      0   
remove    -          -          -          -          -          -          2.17       0   

Max Write: 16218.77 MiB/sec (17006.62 MB/sec)
Max Read:  5269.87 MiB/sec (5525.86 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write       16218.77   16218.77   16218.77       0.00   16.16300 0 64 1 1 0 1 1 0 0 1 4294967296 4194304 274877906944 MPIIO 0
read         5269.87    5269.87    5269.87       0.00   49.74389 0 64 1 1 0 1 1 0 0 1 4294967296 4194304 274877906944 MPIIO 0

Finished: Mon May  2 14:48:38 2016
Application 21465124 resources: utime ~2328s, stime ~660s, Rss ~13052, inblocks ~537290878, outblocks ~537875847
