#!/bin/bash --login

#PBS -l select=8
#PBS -l walltime=0:20:0
#PBS -N benchio_fpp_8
#PBS -A z19-cse

cd $PBS_O_WORKDIR

# System and file system identifier
system=ARCHER
testname=write_block_1m_512
fs=fs3
ssize=1m

# Base directories
BASE_DIR=/work/z01/z01/aturner/CSE/parallel-io/benchmark/benchio_fpp
RESULT_DIR=${BASE_DIR}/results/${testname}/${system}/${fs}
CONFIG_DIR=${BASE_DIR}/run
BENCHIO=/work/z01/z01/aturner/CSE/benchio/file-per-process/source/benchio_striped.x

# Make sure the results direcotry exists
if [ ! -d "${RESULT_DIR}" ];
then
   mkdir -p ${RESULT_DIR}
fi

sizes=( 192 )

cd ${RESULT_DIR}
if [ ! -d "unstriped" ]; then
   mkdir -p "unstriped"
fi
lfs setstripe -c 1 -S ${ssize} unstriped
if [ ! -d "striped" ]; then
   mkdir -p "striped"
fi
lfs setstripe -c -1 -S ${ssize} striped
if [ ! -d "defstriped" ]; then
   mkdir -p "defstriped"
fi
lfs setstripe -c 4 -S ${ssize} defstriped

for size in "${sizes[@]}"
do
   # Basic test parameters
   clients=$size
   timestamp=$(date '+%Y%m%d%H%M%S')
   outfile=${RESULT_DIR}/benchio_res_c${clients}_${timestamp}_${testname}.dat
   echo "${timestamp} Running benchio: clients=${clients}"
   echo "JobID = ${PBS_JOBID}" >> ${outfile}
   aprun -n ${clients} $BENCHIO >> ${outfile}
done

