#!/bin/bash --login

#PBS -l select=1152
#PBS -l walltime=2:0:0
#PBS -N benchio_16
#PBS -A z04
#PBS -k oe

module load mpt
module load intel-compilers-16/16.0.3.210
module list

export MPI_DSM_VERBOSE=1

cd $PBS_O_WORKDIR

# System and file system identifier
system=INDY2
testname=write_defblock
fs=lustre

# Base directories
BASE_DIR=/lustre/home/z04/aturner/ARCHER_CSE/parallel-io/benchmark/benchio
RESULT_DIR=${BASE_DIR}/results/${testname}/${system}/${fs}
CONFIG_DIR=${BASE_DIR}/run
BENCHIO=/lustre/home/z04/aturner/ARCHER_CSE/parallel-io/benchmark/benchio/code/benchio.x

# Make sure the results direcotry exists
if [ ! -d "${RESULT_DIR}" ];
then
   mkdir -p ${RESULT_DIR}
fi

# Basic test parameters
clients=576

cd ${RESULT_DIR}
if [ ! -d "striped" ]; then
   mkdir -p "striped"
fi
lfs setstripe -c -1 striped
if [ ! -d "defstriped" ]; then
   mkdir -p "defstriped"
fi
lfs setstripe -c 1 defstriped

timestamp=$(date '+%Y%m%d%H%M%S')
outfile=${RESULT_DIR}/benchio_res_c${clients}_${timestamp}_${testname}.dat
echo "${timestamp} Running benchio: clients=${clients}"
mpiexec_mpt -n ${clients} -ppn 36 $BENCHIO >> ${outfile}

cd $PBS_O_WORKDIR
