#!/bin/bash --login

#BSUB -L /bin/bash
#BSUB -n 256
#BSUB -J benchio
#BSUB -oo benchio_16.out
#BSUB -q cosma5
#BSUB -P dr002
#
# 12 hours wall clock time limit
#BSUB -W 1:00

module load intel_comp/c5/2015
module load platform_mpi/9.1.2

export I_MPI_HYDRA_BOOTSTRAP=lsf
export I_MPI_HYDRA_BRANCH_COUNT=-1
export I_MPI_LSF_USE_COLLECTIVE_LAUNCH=1

# System and file system identifier
system=COSMA
testname=write_gpfs_256
fs=cosma5

# Base directories
BASE_DIR=/cosma5/data/dr002/dc-turn1/benchio
RESULT_DIR=${BASE_DIR}/results/${testname}/${system}/${fs}
BENCHIO=/cosma/home/dr002/dc-turn1/benchio/shared-file/source/benchio.x

sizes=( 256 )

# Make sure the results direcotry exists
if [ ! -d "${RESULT_DIR}" ];
then
   mkdir -p ${RESULT_DIR}
fi


cd ${RESULT_DIR}
if [ ! -d "unstriped" ]; then
   mkdir -p "unstriped"
fi

for size in "${sizes[@]}"
do
   # Basic test parameters
   clients=$size
   timestamp=$(date '+%Y%m%d%H%M%S')
   outfile=${RESULT_DIR}/benchio_res_c${clients}_${timestamp}_${testname}.dat
   echo "${timestamp} Running benchio: clients=${clients}"
   echo "JobID = ${LSB_JOBID}" >> ${outfile}
   mpirun -np ${clients} $BENCHIO >> ${outfile}
done

