#!/bin/bash --login

#PBS -l select=1
#PBS -l walltime=6:0:0
#PBS -A z15
#PBS -N ior_1

module swap PrgEnv-cray PrgEnv-intel
module swap intel intel/15.0.2.164

cd $PBS_O_WORKDIR

# System and file system identifier
system=ARCHER
fs=fs3

# Base directories
BASE_DIR=/work/z01/z01/aturner/CSE/parallel-io/benchmark/IOR/DiRAC-IOR
RESULT_DIR=${BASE_DIR}/results/${system}/${fs}
CONFIG_DIR=${BASE_DIR}/run
IOR=${BASE_DIR}/IOR/bin/ior

# Make sure the results direcotry exists
if [ ! -d "${RESULT_DIR}" ];
then
   mkdir ${RESULT_DIR}
fi

# Basic test parameters
striping=-1
nodes=1

# Array of tests and associated block sizes
testsA=("NS.SHF" "NW.SHF" "NS.FPS" "NW.FPS")
blockA=(     256        8      256        8)

# Loop over all tests
for i in "${!testsA[@]}"
do
   # Set this test parameters
   iortest=${testsA[$i]}
   block=${blockA[$i]}
   timestamp=$(date '+%Y%m%d%H%M%S')
   TARGET="${RESULT_DIR}/${iortest}/data"
   IOR_SCRIPT="${CONFIG_DIR}/${iortest}.config"
   outfile=${RESULT_DIR}/${iortest}/ior_res_s${striping}_c${nodes}_b${block}_${timestamp}.dat

   cd ${RESULT_DIR}/${iortest}
   if [ ! -d "${TARGET}" ]; then
      mkdir ${TARGET}
   fi
   lfs setstripe -c ${striping} ${TARGET}
   echo "${timestamp} Running: Test=${iortest}, Stripe=${striping}, nodes=${nodes}, blocksize=${block}"
   echo "JobID = ${PBS_JOBID}" > ${outfile}
   echo "Striping = ${striping}" >> ${outfile}
   aprun -n ${nodes} -N 1 $IOR -vvv  -b ${block}g -f $IOR_SCRIPT >> ${outfile}
done

