Striping = -1
JobID = 0.sdb
3644382.sdb
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Sat Apr 23 08:00:48 2016
Command line used: /work/z01/z01/aturner/benchmark/IOR/bin/ior -vvv -b 8g -f /work/z01/z01/aturner/benchmark/IOR/DiRAC/NW.FPS/con.ior
Machine: Linux nid04623
Start time skew across all tasks: 0.09 sec

Test 0 started: Sat Apr 23 08:00:48 2016
Path: /fs3/z01/z01/aturner/benchmark/IOR/DiRAC/NW.FPS/data
FS: 1344.2 TiB   Used FS: 47.9%   Inodes: 1890.6 Mi   Used Inodes: 10.4%
Participating tasks: 4
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = data/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 4 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 8 GiB
	aggregate filesize = 32 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 1
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 48
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
write     2500.94    8388608    4096       0.004356   13.10      0.806911   13.10      0   
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 1
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 48
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
read      2763.11    8388608    4096       0.140876   11.77      1.43       11.86      0   
remove    -          -          -          -          -          -          4.99       0   

Max Write: 2500.94 MiB/sec (2622.43 MB/sec)
Max Read:  2763.11 MiB/sec (2897.33 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        2500.94    2500.94    2500.94       0.00   13.10226 0 4 1 1 1 1 1 0 0 1 8589934592 4194304 34359738368 MPIIO 0
read         2763.11    2763.11    2763.11       0.00   11.85910 0 4 1 1 1 1 1 0 0 1 8589934592 4194304 34359738368 MPIIO 0

Finished: Sat Apr 23 08:01:38 2016
Application 21321175 resources: utime ~66s, stime ~102s, Rss ~15288, inblocks ~67112509, outblocks ~67110095
