JobID = 3746495.sdb
Striping = -1
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Tue Jun  7 17:24:53 2016
Command line used: /work/z01/z01/aturner/CSE/parallel-io/benchmark/IOR/bin/ior -vvv -b 8g -f /work/z01/z01/aturner/CSE/parallel-io/benchmark/IOR/large_file/run/large.SHF.config
Machine: Linux nid01731
Start time skew across all tasks: 0.38 sec

Test 0 started: Tue Jun  7 17:24:53 2016
Path: /fs3/z01/z01/aturner/CSE/parallel-io/benchmark/IOR/large_file/results/ARCHER/fs3/large.SHF/data
FS: 1344.2 TiB   Used FS: 50.8%   Inodes: 1890.6 Mi   Used Inodes: 10.7%
Participating tasks: 1536
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = data/iorTest
	access             = single-shared-file, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1536 (24 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 8 GiB
	aggregate filesize = 12288 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 48
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 48
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
write     13325      8388608    4096       0.051101   944.27     929.29     944.32     0   
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 48
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 48
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
read      6755       8388608    4096       0.080011   1862.80    136.44     1862.85    0   
remove    -          -          -          -          -          -          55.85      0   

Max Write: 13324.89 MiB/sec (13972.16 MB/sec)
Max Read:  6754.66 MiB/sec (7082.77 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write       13324.89   13324.89   13324.89       0.00  944.31614 0 1536 24 1 0 1 1 0 0 1 8589934592 4194304 13194139533312 MPIIO 0
read         6754.66    6754.66    6754.66       0.00 1862.84986 0 1536 24 1 0 1 1 0 0 1 8589934592 4194304 13194139533312 MPIIO 0

Finished: Tue Jun  7 18:12:57 2016
Application 22044352 resources: utime ~517708s, stime ~41125s, Rss ~17692, inblocks ~25769995488, outblocks ~25769823495
