JobID = 5373.rdf-xcat
Striping = NA
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Thu May  5 19:17:04 2016
Command line used: /general/z01/z01/dsloanm/CSE/parallel-io/benchmark/IOR/DiRAC-IOR/IOR/bin/ior -vvv -b 128g -f /general/z01/z01/dsloanm/CSE/parallel-io/benchmark/IOR/DiRAC-IOR/run/NS.SHF.config
Machine: Linux rdf-comp-ns19
Start time skew across all tasks: 0.00 sec

Test 0 started: Thu May  5 19:17:04 2016
Path: /general/z01/z01/dsloanm/CSE/parallel-io/benchmark/IOR/DiRAC-IOR/results/DAC/gpfs3/NS.SHF/data
FS: 1498.6 TiB   Used FS: 4.9%   Inodes: 128.0 Mi   Used Inodes: 6.7%
Participating tasks: 2
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = data/iorTest
	access             = single-shared-file, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 2 (2 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 128 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 1
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = automatic
	romio_ds_write = automatic
	cb_config_list = *:1
}
write     1118.10    134217728  4096       0.012031   234.44     0.860022   234.45     0   
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 1
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = automatic
	romio_ds_write = automatic
	cb_config_list = *:1
}
read      386.88     134217728  4096       0.000225   677.50     0.465553   677.58     0   
remove    -          -          -          -          -          -          0.036382   0   

Max Write: 1118.10 MiB/sec (1172.42 MB/sec)
Max Read:  386.88 MiB/sec (405.68 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        1118.10    1118.10    1118.10       0.00  234.45418 0 2 2 1 0 1 1 0 0 1 137438953472 4194304 274877906944 MPIIO 0
read          386.88     386.88     386.88       0.00  677.57760 0 2 2 1 0 1 1 0 0 1 137438953472 4194304 274877906944 MPIIO 0

Finished: Thu May  5 19:32:36 2016
