JobID = 3761782.sdb
Striping = 1
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Tue Jun 14 18:56:31 2016
Command line used: /work/z16/z16/dsmz16/CSE/parallel-io/benchmark/IOR/DiRAC-IOR/IOR/bin/ior -vvv -b 32g -f /work/z16/z16/dsmz16/CSE/parallel-io/benchmark/IOR/DiRAC-IOR/run/NS.FPS.config
Machine: Linux nid00088
Start time skew across all tasks: 0.29 sec

Test 0 started: Tue Jun 14 18:56:31 2016
Path: /fs4/z16/z16/dsmz16/CSE/parallel-io/benchmark/IOR/DiRAC-IOR/results/ARCHER/fs4/NS.FPS/data
FS: 1580.4 TiB   Used FS: 39.7%   Inodes: 413.8 Mi   Used Inodes: 50.4%
Participating tasks: 8
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = data/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 8 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 32 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 1
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 1
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
write     2408.43    33554432   4096       0.006566   108.84     59.81      108.84     0   
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 1
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 1
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
read      2568.72    33554432   4096       0.043362   102.05     51.22      102.05     0   
remove    -          -          -          -          -          -          0.757873   0   

Max Write: 2408.43 MiB/sec (2525.42 MB/sec)
Max Read:  2568.72 MiB/sec (2693.50 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        2408.43    2408.43    2408.43       0.00  108.84437 0 8 1 1 1 1 1 0 0 1 34359738368 4194304 274877906944 MPIIO 0
read         2568.72    2568.72    2568.72       0.00  102.05238 0 8 1 1 1 1 1 0 0 1 34359738368 4194304 274877906944 MPIIO 0

Finished: Tue Jun 14 19:00:23 2016
Application 22155954 resources: utime ~478s, stime ~502s, Rss ~13016, inblocks ~536922423, outblocks ~536996535
