Striping = -1
JobID = 0.sdb
3642642.sdb
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Thu Apr 21 23:39:33 2016
Command line used: /work/z01/z01/aturner/benchmark/IOR/bin/ior -vvv -b 8g -f /work/z01/z01/aturner/benchmark/IOR/DiRAC/NW.SHF/con.ior
Machine: Linux nid00283
Start time skew across all tasks: 0.23 sec

Test 0 started: Thu Apr 21 23:39:33 2016
Path: /fs3/z01/z01/aturner/benchmark/IOR/DiRAC/NW.SHF/data
FS: 1344.2 TiB   Used FS: 47.6%   Inodes: 1890.6 Mi   Used Inodes: 10.4%
Participating tasks: 16
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = data/iorTest
	access             = single-shared-file, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 16 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 8 GiB
	aggregate filesize = 128 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 16
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 48
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
write     8893       8388608    4096       0.007513   14.73      1.54       14.74      0   
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 16
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 48
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
read      6301       8388608    4096       0.033673   20.77      7.42       20.80      0   
remove    -          -          -          -          -          -          4.59       0   

Max Write: 8893.36 MiB/sec (9325.37 MB/sec)
Max Read:  6300.90 MiB/sec (6606.97 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        8893.36    8893.36    8893.36       0.00   14.73818 0 16 1 1 0 1 1 0 0 1 8589934592 4194304 137438953472 MPIIO 0
read         6300.90    6300.90    6300.90       0.00   20.80211 0 16 1 1 0 1 1 0 0 1 8589934592 4194304 137438953472 MPIIO 0

Finished: Thu Apr 21 23:40:33 2016
Application 21301839 resources: utime ~435s, stime ~348s, Rss ~14760, inblocks ~268452819, outblocks ~268440359
