Striping = -1
JobID = 0.sdb
3644615.sdb
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Apr 25 14:42:40 2016
Command line used: /work/z01/z01/aturner/benchmark/IOR/bin/ior -vvv -b 8g -f /work/z01/z01/aturner/benchmark/IOR/DiRAC/NW.SHF/con.ior
Machine: Linux nid04983
Start time skew across all tasks: 0.09 sec

Test 0 started: Mon Apr 25 14:42:40 2016
Path: /fs3/z01/z01/aturner/benchmark/IOR/DiRAC/NW.SHF/data
FS: 1344.2 TiB   Used FS: 48.3%   Inodes: 1890.6 Mi   Used Inodes: 10.5%
Participating tasks: 2
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = data/iorTest
	access             = single-shared-file, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 2 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 8 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 2
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 48
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
write     110.04     8388608    4096       0.003335   148.89     0.315887   148.90     0   
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 2
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 48
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
read      211.09     8388608    4096       0.021291   77.59      7.38       77.62      0   
remove    -          -          -          -          -          -          4.08       0   

Max Write: 110.04 MiB/sec (115.38 MB/sec)
Max Read:  211.09 MiB/sec (221.34 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         110.04     110.04     110.04       0.00  148.89522 0 2 1 1 0 1 1 0 0 1 8589934592 4194304 17179869184 MPIIO 0
read          211.09     211.09     211.09       0.00   77.61596 0 2 1 1 0 1 1 0 0 1 8589934592 4194304 17179869184 MPIIO 0

Finished: Mon Apr 25 14:46:51 2016
Application 21353220 resources: utime ~31s, stime ~46s, Rss ~13744, inblocks ~33555792, outblocks ~33555051
