JobID = 3689861.sdb
Striping = -1
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Tue May 17 12:25:21 2016
Command line used: /work/z01/z01/aturner/CSE/parallel-io/benchmark/IOR/bin/ior -vvv -b 8g -f /work/z01/z01/aturner/CSE/parallel-io/benchmark/IOR/DiRAC-IOR/run/NW.SHF.config
Machine: Linux nid03151
Start time skew across all tasks: 0.56 sec

Test 0 started: Tue May 17 12:25:21 2016
Path: /fs3/z01/z01/aturner/CSE/parallel-io/benchmark/IOR/DiRAC-IOR/results/ARCHER/fs3/NW.SHF/data
FS: 1344.2 TiB   Used FS: 49.3%   Inodes: 1890.6 Mi   Used Inodes: 10.7%
Participating tasks: 64
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = data/iorTest
	access             = single-shared-file, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 64 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 8 GiB
	aggregate filesize = 512 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 48
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 48
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
write     11956      8388608    4096       0.005832   43.85      28.74      43.85      0   
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 48
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 48
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
read      3042.13    8388608    4096       0.006962   172.34     85.25      172.34     0   
remove    -          -          -          -          -          -          4.11       0   

Max Write: 11955.91 MiB/sec (12536.68 MB/sec)
Max Read:  3042.13 MiB/sec (3189.91 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write       11955.91   11955.91   11955.91       0.00   43.85180 0 64 1 1 0 1 1 0 0 1 8589934592 4194304 549755813888 MPIIO 0
read         3042.13    3042.13    3042.13       0.00  172.34222 0 64 1 1 0 1 1 0 0 1 8589934592 4194304 549755813888 MPIIO 0

Finished: Tue May 17 12:29:22 2016
Application 21672301 resources: utime ~4407s, stime ~1272s, Rss ~14832, inblocks ~1073813985, outblocks ~1073761415
