JobID = 
 
 Simple Parallel IO benchmark
 ----------------------------
 
 Running on         1024  process(es)
 Process grid is (           8 ,            8 ,           16 )
 Array size is   (         256 ,          256 ,          256 )
 Global size is  (        2048 ,         2048 ,         4096 )
 
 Total amount of data =    131072.000000000       MiB
 
 Clock resolution is    1.00000000000000      , usecs
 
 ------
 MPI-IO                                                          
 ------
 
 Writing to unstriped/mpiio.dat                                             
 time =    25.2252781391144      , rate =    5196.05767187793       MiB/s
 time =    25.9038908481598      , rate =    5059.93484794626       MiB/s
 time =    26.3230280876160      , rate =    4979.36633899899       MiB/s
 time =    25.5333330631256      , rate =    5133.36820053821       MiB/s
 time =    25.1601920127869      , rate =    5209.49919354299       MiB/s
 time =    25.7522711753845      , rate =    5089.72583844512       MiB/s
 time =    24.8371539115906      , rate =    5277.25521477054       MiB/s
 time =    25.7872750759125      , rate =    5082.81699458942       MiB/s
 time =    26.5407478809357      , rate =    4938.51946403325       MiB/s
 time =    23.8017032146454      , rate =    5506.83280175304       MiB/s
 mintime =    23.8017032146454      , maxrate =    5506.83280175304       MiB/s
 avgtime =    25.4864873409271      , avgrate =    5147.33765664958       MiB/s
 Deleting: unstriped/mpiio.dat                                             
 
 
 --------
 Finished
 --------
 
