JobID = 
 
 Simple Parallel IO benchmark
 ----------------------------
 
 Running on           64  process(es)
 Process grid is (           4 ,            4 ,            4 )
 Array size is   (         256 ,          256 ,          256 )
 Global size is  (        1024 ,         1024 ,         1024 )
 
 Total amount of data =    8192.00000000000       MiB
 
 Clock resolution is    1.00000000000000      , usecs
 
 ------
 MPI-IO                                                          
 ------
 
 Writing to unstriped/mpiio.dat                                             
 time =    6.28137302398682      , rate =    1304.17346155324       MiB/s
 time =    5.94299507141113      , rate =    1378.42954630869       MiB/s
 time =    5.89656805992126      , rate =    1389.28270084436       MiB/s
 time =    5.68837690353394      , rate =    1440.12960795736       MiB/s
 time =    5.88566398620605      , rate =    1391.85655504616       MiB/s
 time =    5.28555083274841      , rate =    1549.88576578314       MiB/s
 time =    6.21115207672119      , rate =    1318.91795576908       MiB/s
 time =    5.43471598625183      , rate =    1507.34647785151       MiB/s
 time =    6.11897110939026      , rate =    1338.78716757274       MiB/s
 time =    5.48219299316406      , rate =    1494.29252312257       MiB/s
 mintime =    5.28555083274841      , maxrate =    1549.88576578314       MiB/s
 avgtime =    5.82275600433350      , avgrate =    1411.31017618088       MiB/s
 Deleting: unstriped/mpiio.dat                                             
 
 
 --------
 Finished
 --------
 
