3651555.sdb
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Wed Apr 27 21:55:51 2016
Command line used: /work/z01/z01/aturner/benchmark/IOR/bin/ior -vvv -b 16g -f /work/z01/z01/aturner/benchmark/IOR/DiRAC/NS.SHF/con.ior
Machine: Linux nid04873
Start time skew across all tasks: 4.14 sec

Test 0 started: Wed Apr 27 21:55:51 2016
Path: /fs3/z01/z01/aturner/benchmark/IOR/DiRAC/NS.SHF/data
FS: 1344.2 TiB   Used FS: 48.8%   Inodes: 1890.6 Mi   Used Inodes: 10.5%
Participating tasks: 16
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = data/iorTest
	access             = single-shared-file, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 16 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 16
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 48
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
write     10703      16777216   4096       0.003546   24.49      2.15       24.49      0   
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 16
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 48
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
read      1810.06    16777216   4096       0.012013   144.81     15.44      144.83     0   
remove    -          -          -          -          -          -          9.56       0   

Max Write: 10703.41 MiB/sec (11223.34 MB/sec)
Max Read:  1810.06 MiB/sec (1897.99 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write       10703.41   10703.41   10703.41       0.00   24.49162 0 16 1 1 0 1 1 0 0 1 17179869184 4194304 274877906944 MPIIO 0
read         1810.06    1810.06    1810.06       0.00  144.82591 0 16 1 1 0 1 1 0 0 1 17179869184 4194304 274877906944 MPIIO 0

Finished: Wed Apr 27 21:59:10 2016
Application 21407225 resources: utime ~614s, stime ~593s, Rss ~14776, inblocks ~536888256, outblocks ~536875815
