Striping = -1
JobID = 0.sdb
3642642.sdb
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Thu Apr 21 23:33:26 2016
Command line used: /work/z01/z01/aturner/benchmark/IOR/bin/ior -vvv -b 16g -f /work/z01/z01/aturner/benchmark/IOR/DiRAC/NS.SHF/con.ior
Machine: Linux nid00283
Start time skew across all tasks: 0.24 sec

Test 0 started: Thu Apr 21 23:33:26 2016
Path: /fs3/z01/z01/aturner/benchmark/IOR/DiRAC/NS.SHF/data
FS: 1344.2 TiB   Used FS: 47.6%   Inodes: 1890.6 Mi   Used Inodes: 10.4%
Participating tasks: 16
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = data/iorTest
	access             = single-shared-file, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 16 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 16
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 48
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
write     1792.92    16777216   4096       0.004642   146.21     121.48     146.21     0   
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 16
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 48
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
read      1400.78    16777216   4096       0.009673   187.14     140.58     187.14     0   
remove    -          -          -          -          -          -          12.12      0   

Max Write: 1792.92 MiB/sec (1880.01 MB/sec)
Max Read:  1400.78 MiB/sec (1468.83 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        1792.92    1792.92    1792.92       0.00  146.21069 0 16 1 1 0 1 1 0 0 1 17179869184 4194304 274877906944 MPIIO 0
read         1400.78    1400.78    1400.78       0.00  187.14127 0 16 1 1 0 1 1 0 0 1 17179869184 4194304 274877906944 MPIIO 0

Finished: Thu Apr 21 23:39:31 2016
Application 21301812 resources: utime ~2645s, stime ~680s, Rss ~14776, inblocks ~536888275, outblocks ~536875815
