JobID = 3697042.sdb
Striping = -1
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Fri May 20 12:26:21 2016
Command line used: /work/z01/z01/aturner/CSE/parallel-io/benchmark/IOR/bin/ior -vvv -b 1g -f /work/z01/z01/aturner/CSE/parallel-io/benchmark/IOR/DiRAC-IOR/run/NS.SHF.config
Machine: Linux nid03288
Start time skew across all tasks: 0.63 sec

Test 0 started: Fri May 20 12:26:21 2016
Path: /fs3/z01/z01/aturner/CSE/parallel-io/benchmark/IOR/DiRAC-IOR/results/ARCHER/fs3/NS.SHF/data
FS: 1344.2 TiB   Used FS: 49.2%   Inodes: 1890.6 Mi   Used Inodes: 10.7%
Participating tasks: 128
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = data/iorTest
	access             = single-shared-file, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 128 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 1 GiB
	aggregate filesize = 128 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 48
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 48
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
write     10221      1048576    4096       0.007351   12.82      10.87      12.82      0   
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 48
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 48
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
read      6071       1048576    4096       0.037129   21.55      12.76      21.59      0   
remove    -          -          -          -          -          -          0.495359   0   

Max Write: 10221.11 MiB/sec (10717.61 MB/sec)
Max Read:  6071.02 MiB/sec (6365.93 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write       10221.11   10221.11   10221.11       0.00   12.82366 0 128 1 1 0 1 1 0 0 1 1073741824 4194304 137438953472 MPIIO 0
read         6071.02    6071.02    6071.02       0.00   21.58978 0 128 1 1 0 1 1 0 0 1 1073741824 4194304 137438953472 MPIIO 0

Finished: Fri May 20 12:27:16 2016
Application 21708315 resources: utime ~4172s, stime ~384s, Rss ~14900, inblocks ~268580974, outblocks ~268474631
