Striping = -1
JobID = 0.sdb
3644615.sdb
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Apr 25 13:50:33 2016
Command line used: /work/z01/z01/aturner/benchmark/IOR/bin/ior -vvv -b 128g -f /work/z01/z01/aturner/benchmark/IOR/DiRAC/NS.SHF/con.ior
Machine: Linux nid04983
Start time skew across all tasks: 0.10 sec

Test 0 started: Mon Apr 25 13:50:33 2016
Path: /fs3/z01/z01/aturner/benchmark/IOR/DiRAC/NS.SHF/data
FS: 1344.2 TiB   Used FS: 48.3%   Inodes: 1890.6 Mi   Used Inodes: 10.5%
Participating tasks: 2
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = data/iorTest
	access             = single-shared-file, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 2 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 128 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 2
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 48
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
write     213.34     134217728  4096       0.003326   1228.76    3.94       1228.76    0   
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 2
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 48
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
read      141.50     134217728  4096       0.016311   1852.63    61.66      1852.64    0   
remove    -          -          -          -          -          -          23.83      0   

Max Write: 213.34 MiB/sec (223.70 MB/sec)
Max Read:  141.50 MiB/sec (148.37 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         213.34     213.34     213.34       0.00 1228.76221 0 2 1 1 0 1 1 0 0 1 137438953472 4194304 274877906944 MPIIO 0
read          141.50     141.50     141.50       0.00 1852.64044 0 2 1 1 0 1 1 0 0 1 137438953472 4194304 274877906944 MPIIO 0

Finished: Mon Apr 25 14:42:39 2016
Application 21352951 resources: utime ~110s, stime ~750s, Rss ~13984, inblocks ~536872272, outblocks ~536871531
