Striping = -1
JobID = 0.sdb
3642863.sdb
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Fri Apr 22 19:53:04 2016
Command line used: /work/z01/z01/aturner/benchmark/IOR/bin/ior -vvv -b 32g -f /work/z01/z01/aturner/benchmark/IOR/DiRAC/NS.SHF/con.ior
Machine: Linux nid01947
Start time skew across all tasks: 0.31 sec

Test 0 started: Fri Apr 22 19:53:04 2016
Path: /fs3/z01/z01/aturner/benchmark/IOR/DiRAC/NS.SHF/data
FS: 1344.2 TiB   Used FS: 47.8%   Inodes: 1890.6 Mi   Used Inodes: 10.4%
Participating tasks: 8
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = data/iorTest
	access             = single-shared-file, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 8 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 32 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 8
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 48
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
write     3750       33554432   4096       0.010923   69.90      11.87      69.91      0   
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 16777216
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 8
	cb_align = 2
	romio_no_indep_rw = false
	romio_cb_pfr = disable
	romio_cb_fr_types = aar
	romio_cb_fr_alignment = 1
	romio_cb_ds_threshold = 0
	romio_cb_alltoall = automatic
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = disable
	romio_ds_write = disable
	striping_factor = 48
	striping_unit = 1048576
	romio_lustre_start_iodevice = 0
	direct_io = false
	aggregator_placement_stride = -1
	abort_on_rw_error = disable
	cb_config_list = *:*
	romio_filesystem_type = CRAY ADIO:
}
read      483.45     33554432   4096       0.005819   542.23     39.05      542.23     0   
remove    -          -          -          -          -          -          17.12      0   

Max Write: 3749.54 MiB/sec (3931.68 MB/sec)
Max Read:  483.45 MiB/sec (506.94 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        3749.54    3749.54    3749.54       0.00   69.91357 0 8 1 1 0 1 1 0 0 1 34359738368 4194304 274877906944 MPIIO 0
read          483.45     483.45     483.45       0.00  542.23211 0 8 1 1 0 1 1 0 0 1 34359738368 4194304 274877906944 MPIIO 0

Finished: Fri Apr 22 20:03:53 2016
Application 21313185 resources: utime ~468s, stime ~693s, Rss ~14788, inblocks ~536879128, outblocks ~536873367
